# ListenTogether

./: .gitignore  ListenTogether.sln  ListenTogetherApi.sln  ListenTogetherMaui.sln  ListenTogetherMauiBlazor.sln  MusicPlayerOnline.sln  README.md  publish-windows.bat
src/ListenTogether/: App.xaml  App.xaml.cs  AppSettings.cs  AutoCloseJob.cs  BusinessAppBuilderExtensions.cs  Config.cs  GlobalConfig.cs  GlobalUsings.cs  ListenTogether.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetConfig.cs  UpdateCheck.cs  appsettings.json
src/ListenTogether.Api/: ListenTogether.Api.csproj  Program.cs  appsettings.json
src/ListenTogether.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/ListenTogether.Api/Controllers/: ApiBaseController.cs  LogController.cs  MusicController.cs  MyFavoriteController.cs  PlaylistController.cs  UserConfigController.cs  UserController.cs
src/ListenTogether.Api/DbContext/: DataContext.cs
src/ListenTogether.Api/Entities/: LogEntity.cs  MusicEntity.cs  MyFavoriteDetailEntity.cs  MyFavoriteEntity.cs  PlaylistEntity.cs  RefreshTokenEntity.cs  UserConfigEntity.cs  UserEntity.cs
src/ListenTogether.Api/Enums/: ConfigTypeEnum.cs
src/ListenTogether.Api/ErrorHandler/: AppException.cs  ErrorHandlerMiddleware.cs
src/ListenTogether.Api/Interfaces/: ILogService.cs  IMailService.cs  IMusicService.cs  IMyFavoriteService.cs  IPlaylistService.cs  IUserConfigService.cs  IUserService.cs
src/ListenTogether.Api/Models/: AppSettings.cs  MailSenderSettings.cs
src/ListenTogether.Api/Properties/: launchSettings.json
src/ListenTogether.Api/Services/: LogService.cs  MailService.cs  MusicService.cs  MyFavoriteService.cs  PlaylistService.cs  UserConfigService.cs  UserService.cs
src/ListenTogether.Business/: AppBuilderExtensions.cs  BusinessConfig.cs  ListenTogether.Business.csproj  MusicPlayerOnline.Business.csproj
src/ListenTogether.Business/Factories/: IMusicServiceFactory.cs  IMyFavoriteServiceFactory.cs  IPlaylistServiceFactory.cs  MusicServiceFactory.cs  MyFavoriteServiceFactory.cs  PlaylistServiceFactory.cs
src/ListenTogether.Business/Interfaces/: IApiLogService.cs  IEnvironmentConfigService.cs  IMusicCacheService.cs  IMusicNetworkService.cs  IMusicService.cs  IMyFavoriteService.cs  IPlaylistService.cs  IUserConfigService.cs  IUserLocalService.cs  IUserService.cs
src/ListenTogether.Business/Services/: ApiLogService.cs  EnvironmentConfigService.cs  MusicCacheService.cs  MusicNetworkService.cs  MusicService.cs  MyFavoriteService.cs  PlaylistService.cs  UserConfigService.cs  UserLocalService.cs  UserService.cs
src/ListenTogether.Data/: ApiHttpMessageHandler.cs  ApiSettings.cs  DataConfig.cs  DatabaseProvide.cs  ILoginDataStorage.cs  ISearchHistoryStorage.cs  ListenTogether.Data.csproj
src/ListenTogether.Data.Api/: ApiHttpMessageHandler.cs  ApiSettings.cs  DataConfig.cs  ILoginDataStorage.cs  ISearchHistoryStorage.cs  ListenTogether.Data.Api.csproj
src/ListenTogether.Data.Api/Enums/: ConfigTypeEnum.cs  LogTypeEnum.cs
src/ListenTogether.Data.Api/Repositories/: MusicApiRepository.cs  MyFavoriteApiRepository.cs  UserApiRepository.cs
src/ListenTogether.Data.Maui/: DatabaseProvide.cs  EnvironmentConfigLocalRepository.cs  ListenTogether.Data.Maui.csproj
src/ListenTogether.Data.Maui/Entities/: EnvironmentConfigEntity.cs  MusicCacheEntity.cs  MyFavoriteDetailEntity.cs  PlaylistEntity.cs
src/ListenTogether.Data/Entities/: EnvironmentConfigEntity.cs  MusicCacheEntity.cs  MusicEntity.cs  MyFavoriteDetailEntity.cs  MyFavoriteEntity.cs  PlaylistEntity.cs  UserEntity.cs
src/ListenTogether.Data/Enums/: ConfigTypeEnum.cs  LogTypeEnum.cs
src/ListenTogether.EasyLog/: DatabaseProvide.cs  ListenTogether.EasyLog.csproj  LogConfig.cs  LogConfig.json  LogEntity.cs  Logger.cs
src/ListenTogether.Network/: ListenTogether.Network.csproj  MusicNetPlatform.cs  RequestHeaderBase.cs  UrlBase.cs
src/ListenTogether.Pages/: AutoCloseJob.cs  CustomTheme.cs  DesktopMoving.cs  DesktopNotification.cs  DialogBuilder.cs  GlobalPath.cs  GlobalUsings.cs  IAppClose.cs  IAppVersion.cs  IAutoUpgrade.cs  IDeviceManage.cs  IKeyValueStorage.cs  IMusicCacheStorage.cs  IMusicShare.cs  INativeTheme.cs  IPlayHistoryStorage.cs  IPlayerService.cs  IWifiOptionsService.cs  IWindowMoving.cs  IWindowTitleBar.cs  ListenTogether.Pages.csproj  Lyric.cs  MyComponentBase.cs  NetConfig.cs  Settings.cs  Temp.cs  _Imports.razor
src/ListenTogether.Service.Common/: GlobalUsings.cs  ListenTogether.Service.Common.csproj  MusicService.cs  MyFavoriteService.cs  UserService.cs
src/ListenTogether.Service.Maui/: DatabaseProvide.cs  EnvironmentConfigService.cs  ListenTogether.Service.Maui.csproj  PlaylistLocalService.cs  PlaylistService.cs
src/ListenTogetherMauiBlazor/: App.xaml  App.xaml.cs  AppClose.cs  AppVersion.cs  AutoUpgrade.cs  BusinessServicesExtensions.cs  Config.cs  DeviceManage.cs  GlobalConfig.cs  ListenTogetherMauiBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicShare.cs  NativeMethods.txt  NativeTheme.cs  NetConfig.cs  PlayerService.cs  WifiOptionsService.cs  WindowMoving.cs  WindowTitleBar.cs  WindowsMoving.cs  WindowsTitleBarService.cs  _Imports.razor
src/MusicPlayerOnline.Api/: MusicPlayerOnline.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MusicPlayerOnline.Business/: AppBuilderExtensions.cs  BusinessConfig.cs  GlobalConfig.cs  MusicPlayerOnline.Business.csproj  ServiceCollectionExtension.cs
src/MusicPlayerOnline.Data/: ApiHttpMessageHandler.cs  ApiSettings.cs  DataConfig.cs  DatabaseProvide.cs  GlobalConfig.cs  MusicPlayerOnline.Data.csproj
src/MusicPlayerOnline.Maui/: App.xaml  App.xaml.cs  Config.cs  GlobalConfig.cs  GlobalUsings.cs  MainPage.xaml  MauiProgram.cs  MusicPlayerOnline.Maui.csproj
src/MusicPlayerOnline.Network/: MusicNetPlatform.cs  MusicPlayerOnline.Network.csproj  UrlBase.cs
src/MusicPlayerOnline.Service/: ApiHttpMessageHandler.cs  ApiSettings.cs  GlobalConfig.cs  HttpClientSingleton.cs  MusicPlayerOnline.Service.csproj  UserInfo.cs
(+642 files in other folders)
