<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListenTogether.Controls.Player">

    <ContentView.Content>
        <ContentView x:Name="MainBlock">
            <OnPlatform x:TypeArguments="View">
                <On Platform="UWP, macOS">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start"
                                     Orientation="Horizontal"
                                     WidthRequest="250">

                            <Image x:Name="ImgCurrentMusic"
                                   HorizontalOptions="Start"
                                   WidthRequest="60">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImgPlaying_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout Margin="10,0,0,0"
                                         HorizontalOptions="FillAndExpand">
                                <Label x:Name="LblMusicName"
                                       Margin="0,10,0,0"
                                       VerticalOptions="Start"
                                       LineBreakMode="TailTruncation"
                                       TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"/>
                                <Label x:Name="LblMusicArtistAndAlbum"
                                       Margin="0,0,0,10"
                                       VerticalOptions="EndAndExpand"
                                       Style="{StaticResource Explain}"
                                       LineBreakMode="TailTruncation"/>
                                <Label x:Name="LblMusicArtist"
                                       IsVisible="False"/>

                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     WidthRequest="450">

                            <!--播放按钮-->
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="Center"
                                         Spacing="28" >

                                <Image x:Name="ImgRepeat"                                       
                                       WidthRequest="20" 
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgRepeat_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgBack"
                                       Source="{AppThemeBinding Dark='back_dark.png',Light='back.png'}"
                                       WidthRequest="20" 
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Previous_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgPlay"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgPlay_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgNext"
                                       Source="{AppThemeBinding Dark='next_dark.png',Light='next.png'}"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Next_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="ImgOther"
                                       Source="{AppThemeBinding Dark='puzzled_dark.png',Light='puzzled.png'}"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Puzzled_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <!--进度条-->
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="30">
                                <Label x:Name="LblPositionMilliseconds"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"/>
                                <Slider x:Name="SliderPlayProgress"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Minimum="0"
                                        Maximum="1"
                                        Margin="10,0,10,0"
                                        DragStarted="SliderPlayProgress_DragStarted"
                                        DragCompleted="SliderPlayProgress_DragCompleted">
                                </Slider>
                                <Label x:Name="LblDurationMilliseconds"
                                       HorizontalOptions="End"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End"
                                     Orientation="Horizontal"
                                     WidthRequest="250">

                            <Image x:Name="ImgSoundOff"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="20"
                                   WidthRequest="20" 
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImgSoundOff_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Slider x:Name="SliderVolume"
                                    Margin="10,0,100,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    Minimum="0"
                                    Maximum="1"
                                    ValueChanged="SliderVolume_ValueChanged"/>
                        </StackLayout>
                    </StackLayout>
                </On>
                <On Platform="Android,iOS">
                    <StackLayout>

                        <!--迷你组件-->
                        <StackLayout x:Name="PhoneMiniBlock"
                                     Margin="0,0,0,5"
                                     Orientation="Horizontal">

                            <Image WidthRequest="30"
                                   HorizontalOptions="Start"
                                   Source="{Binding Source, Source={x:Reference ImgCurrentMusic}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImgPlaying_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Margin="5,0,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalTextAlignment="Center"
                                   LineBreakMode="TailTruncation">
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Text" Source="{x:Reference LblMusicName}"/>
                                    <Binding Path="Text" Source="{x:Reference LblMusicArtist}"/>
                                </MultiBinding>
                            </Label>

                            <Image WidthRequest="30"
                                   HeightRequest="30"
                                   Aspect="AspectFill"
                                   HorizontalOptions="End"
                                   Source="{Binding Source, Source={x:Reference ImgPlay}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImgPlay_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <!--完整组件-->
                        <StackLayout x:Name="PhoneBlock"
                                     Margin="0,0,0,10">
                            <!-- 进度条 -->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Text, Source={x:Reference LblPositionMilliseconds}}"
                                       HorizontalOptions="Start"
                                       VerticalTextAlignment="Center"/>
                                <Slider Margin="10,0,10,0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Minimum="{Binding Minimum, Source={x:Reference SliderPlayProgress}}"
                                        Maximum="{Binding Maximum, Source={x:Reference SliderPlayProgress}}"
                                        DragStarted="SliderPlayProgress_DragStarted"
                                        DragCompleted="SliderPlayProgress_DragCompleted">
                                </Slider>
                                <Label Text="{Binding Text, Source={x:Reference LblDurationMilliseconds}}"
                                       HorizontalOptions="End"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <!-- 播放按钮 -->
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="Center"
                                         Spacing="25" >

                                <Image Source="{Binding Source, Source={x:Reference ImgRepeat}}"
                                       WidthRequest="30" 
                                       HeightRequest="30"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgRepeat_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="{Binding Source, Source={x:Reference ImgBack}}"
                                       WidthRequest="30" 
                                       HeightRequest="30"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Previous_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="{Binding Source, Source={x:Reference ImgPlay}}"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgPlay_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="{Binding Source, Source={x:Reference ImgNext}}"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Next_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="{Binding Source, Source={x:Reference ImgOther}}"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Puzzled_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </On>
            </OnPlatform>
        </ContentView>
    </ContentView.Content>
</ContentView>