<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JiuLing.CommonLibs" Version="1.2.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0-pre20220318192836" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListenTogether.Common\ListenTogether.Common.csproj" />
    <ProjectReference Include="..\ListenTogether.Model\ListenTogether.Model.csproj" />
  </ItemGroup>

</Project>
