<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ListenTogether.ViewModels"
             xmlns:controls="clr-namespace:ListenTogether.Controls"
             x:Class="ListenTogether.Pages.SearchResultPage"
             Title="搜索">

    <ContentPage.Resources>
        <Style x:Key="FeeType" TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Dark={StaticResource DarkFeeText},Light={StaticResource LightFeeText}}"/>
            <Setter Property="IsVisible"
                    Value="false"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Fee}"
                             Value="VIP"
                             TargetType="Label">
                    <Setter Property="IsVisible"
                            Value="true"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Fee}"
                             Value="试听"
                             TargetType="Label">
                    <Setter Property="IsVisible"
                            Value="true"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:Loading
            IsRunning="{Binding IsLoading}"
            Text="{Binding LoadingText}"/>
        <StackLayout 
            Grid.Row="0" 
            Margin="{OnPlatform WinUI=16,MacCatalyst=16,Android='10,5,10,5',iOS='10,5,10,5'}"
            Style="{StaticResource StackLayoutLoading}">
            <StackLayout 
                Margin="{OnPlatform WinUI='0,0,0,20',MacCatalyst='0,0,0,20',Android='0,0,0,10',iOS='0,0,0,10'}"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label Text="搜索结果"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource Title}"/>


            </StackLayout>

            <Grid VerticalOptions="Start">
                <SearchBar x:Name="TxtSearchBar"
                           Text="{Binding Keyword}"
                           Placeholder="输入歌曲名、歌手名查找..."/>
                <StackLayout BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=GoToSearchPageAsyncCommand}"
                                              CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <CollectionView VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding MusicSearchResult}"
                        IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource DarkGroupBackgroundColor},Light={StaticResource LightGroupBackgroundColor}}"
                               Margin="0,20,0,10"
                               Padding="5,0,5,0"
                               FontSize="18"
                               FontAttributes="Bold"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <OnPlatform x:TypeArguments="View">
                                <On Platform="WinUI, macOS">
                                    <Grid ColumnDefinitions="30,60,40,300,300,*">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=PlayMusicAsyncCommand}"
                                                          CommandParameter="{Binding .}"
                                                          NumberOfTapsRequired="2"/>
                                        </Grid.GestureRecognizers>
                                        <Image Grid.Column="0"
                                           x:Name="ImgHeart"
                                           Source="{AppThemeBinding Dark='heart_dark.png',Light='heart.png'}"
                                           Aspect="AspectFill"
                                           WidthRequest="15"
                                           HeightRequest="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=AddToMyFavoriteAsyncCommand}"		
                                                                  CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label Grid.Column="1"
                                           Text="{Binding Duration}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>
                                        <Label Grid.Column="2"
                                           Text="{Binding Fee}"
                                           Style="{DynamicResource FeeType}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                        <Label Grid.Column="3"
                                           Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>
                                        <Label Grid.Column="4"
                                           Text="{Binding Artist}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>
                                        <Label Grid.Column="5"
                                           Text="{Binding Album}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </On>

                                <On Platform="Android,iOS">
                                    <Grid Margin="0,10,0,0" 
                                          RowDefinitions="auto,auto,10"
                                          ColumnDefinitions="*,40">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=PlayMusicAsyncCommand}"
                                                          CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>

                                        <HorizontalStackLayout Grid.Row="0"
                                                           Grid.Column="0">
                                            <Label Text="{Binding Fee}"
                                               Style="{DynamicResource FeeType}"
                                               VerticalOptions="Center"/>
                                            <Label Text="{Binding Name}"
                                               Margin="5,0,0,0"
                                               VerticalOptions="Center"
                                               LineBreakMode="TailTruncation"/>
                                        </HorizontalStackLayout>

                                        <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource Explain}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation">
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Artist" />
                                                <Binding Path="Album" />
                                            </MultiBinding>
                                        </Label>

                                        <Image Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Source="{Binding Source, Source={x:Reference ImgHeart}}"
                                           Aspect="AspectFill"
                                           WidthRequest="15"
                                           HeightRequest="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=AddToMyFavoriteAsyncCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label Grid.Row="2" 
                                               Grid.ColumnSpan="2"
                                               Margin="0,9,0,0"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource DarkListLine},Light={StaticResource LightListLine}}"></Label>
                                    </Grid>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <controls:Player Grid.Row="1" 
                         x:Name="player"
                         IsPlayingPage="False"/>
    </Grid>
</ContentPage>