<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JiuLing.CommonLibs" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListenTogether.EasyLog\ListenTogether.EasyLog.csproj" />
    <ProjectReference Include="..\ListenTogether.Model\ListenTogether.Model.csproj" />
  </ItemGroup>

</Project>
