<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ListenTogether.Service.Common\ListenTogether.Service.Common.csproj" />
		<ProjectReference Include="..\ListenTogether.Service.Interface\ListenTogether.Service.Interface.csproj" />
		<ProjectReference Include="..\ListenTogether.Model\ListenTogether.Model.csproj" />
		<ProjectReference Include="..\ListenTogether.Network\ListenTogether.Network.csproj" />
	</ItemGroup>

</Project>
