<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayerOnline.Maui.Pages.CacheCleanPage"
             Title="缓存清理"
             BackgroundColor="#F7F7F7">

    <ContentPage.Resources>
        <Style x:Key="IsEnabledClear" TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedSize}" Value="0" TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="16">
        <StackLayout Margin="0,0,0,20"
                     Orientation="Horizontal"
                     VerticalOptions="Start">
            <Label Text="缓存清理"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource Title}"/>
            <ActivityIndicator Margin="10,0,0,0"
                               IsRunning="{Binding IsBusy}"
                               HeightRequest="20"
                               WidthRequest="20"
                               VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Caches}"
                        EmptyView="没有缓存的歌曲，快去听歌吧"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"
                                   LineBreakMode="NoWrap"/>
                            <CheckBox HorizontalOptions="EndAndExpand"
                                      IsChecked="{Binding IsChecked}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Label Text="谨慎清理，小心有些歌曲已经是VIP的咯"
               VerticalOptions="End"
               Margin="0,10,0,5"/>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="End">
            <StackLayout Margin="0,0,20,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="总大小：" />
                    <Label Text="{Binding AllSizeString,StringFormat='{0}MB'}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="已选择："/>
                    <Label Text="{Binding SelectedSizeString,StringFormat='{0}MB'}" />
                </StackLayout>
            </StackLayout>
            <Button Text="全选"
                    Command="{Binding SelectAllCommand}"/>
            <Button Text="删除"
                    Style="{DynamicResource IsEnabledClear}"
                    Command="{Binding ClearCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
