<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             x:Class="MusicPlayerOnline.Maui.MyFavoriteDetailPage"
             Title="我的歌单">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelMusicSearching" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMusicSearching}" Value="True" TargetType="Label">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMusicSearching}" Value="false" TargetType="Label">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CollectionViewMusicSearchResultBlock"  TargetType="CollectionView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMusicSearching}" Value="True" TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMusicSearching}" Value="false" TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="16">

        <HorizontalStackLayout Margin="0,0,0,20">
            <Label Text="{Binding Title,StringFormat='{}我的歌单 - {0}'}"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Start"
                   Margin="0,0,10,0" />

            <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                <HorizontalStackLayout Margin="0,0,10,0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyFavoriteEditCommand}"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="edit.png"
                       HeightRequest="20"/>
                    <Label Text="编辑"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,0,10,0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyFavoriteRemoveCommand}"></TapGestureRecognizer>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="remove.png"
                       HeightRequest="20"/>
                    <Label Text="删除"/>
                </HorizontalStackLayout>

            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding MyFavoriteMusics}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyFavoriteDetailPageViewModel}}, Path=SelectedChangedCommand}"	
                                                  CommandParameter="{Binding}"/>
                        </HorizontalStackLayout.GestureRecognizers>

                        <StackLayout HorizontalOptions="Start" 
                                     VerticalOptions="Center">
                            <Label Text="{Binding Seq}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="StartAndExpand" 
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   LineBreakMode="TailTruncation"/>
                            <Label LineBreakMode="TailTruncation">
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Artist" />
                                    <Binding Path="Album" />
                                </MultiBinding>
                            </Label>
                        </StackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>