<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MusicPlayerOnline.Maui.ViewModels"
             x:Class="MusicPlayerOnline.Maui.Pages.SearchPage"
             Title="搜索">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelMusicSearching" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSearching}" Value="True" TargetType="Label">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSearching}" Value="false" TargetType="Label">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CollectionViewMusicSearchResultBlock"  TargetType="CollectionView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSearching}" Value="True" TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSearching}" Value="false" TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="16">
            <Grid ColumnDefinitions="auto,*"
                  Margin="0,0,0,20">
                <Label Text="搜索"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       Margin="0,0,10,0" />
                <SearchBar Text="{Binding SearchKeyword}"
                           Grid.Column="1"
                           SearchCommand="{Binding SearchCommand}" />
            </Grid>

            <Label Text="拼命查询中..."
                   HorizontalOptions="Center"
                   Style="{StaticResource LabelMusicSearching}"/>


            <CollectionView ItemsSource="{Binding MusicSearchResult}"    
                            Style="{StaticResource CollectionViewMusicSearchResultBlock}">
 
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="40,40,60,300,300,*">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=SelectedChangedCommand}"	
                                                      CommandParameter="{Binding .}"/>                                
                            </Grid.GestureRecognizers>

                            <StackLayout Grid.Column="0"
                                         IsVisible="true"
                                         VerticalOptions="Center">
                                <Image Source="plus.png" 
                                       Aspect="AspectFill" 
                                       WidthRequest="15">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchResultPageViewModel}}, Path=AddToMyFavoriteCommand}"		
                                             CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <Label Text="{Binding Platform}"
                                   Grid.Column="1" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Duration}" 
                                   Grid.Column="2" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Name}" 
                                   Grid.Column="3" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Artist}" 
                                   Grid.Column="4" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Album}" 
                                   Grid.Column="5" 
                                   IsVisible="true"
                                   VerticalOptions="Center"
                                   LineBreakMode="TailTruncation"/>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>